* {
  margin: 0;
  padding: 0;
  /* box-sizing: inherit; */
}
body {
  margin: 0px;
  font-family: 'Quicksand', sans-serif;
  background-color: rgb(240, 239, 237);
}
p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: 'Quicksand', sans-serif;
  margin-left: 25px;
}
.my-photo img {
  max-width: 10.125rem;
  line-height: 60%;
  border-radius: 30%;
  box-shadow: 0 4px 8px rgba(240, 239, 241, 0.2);
  margin-top: 20px;
  margin-left: 18rem;
}
h1 {
  font-size: 35px;
  color: rgb(16, 16, 16);
  text-align: center;
  margin: auto;
  padding-top: 100px;
  font-family: 'Inter', sans-serif;
  max-width: 650px;
  margin: auto;
}
h2 {
  margin-top: 15px;
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  max-width: 650px;
  color: #0a0a0a;

}
h3 {
  padding-top: 80px;
  font-size: 30px;
  font-family: 'Inter', sans-serif;
  padding-bottom: 15px;
  max-width: 750px;
  color: #0b111e;
  margin-right: -185px;
}
.about-container {
  text-align: center;
  font-size: 20px;
  color: rgb(21, 21, 21);
  margin: none;
  font-family: 'Quicksand', sans-serif;
  max-width: 70%;
  line-height: 1.5;
}
.about {
  min-height: auto;
  margin: 0 auto;
  padding: 3px;
 
}
.aboutMe{
  background-color: #c8c5c5;
  color: rgb(63, 60, 60);
  width: 93%;
  height: 90vh;
  margin-left: 55px;
  margin-top: 55px;
  border-radius: 15px;
}
.main-about-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10%;
}
.navbar {
  max-width: auto;
  background-color: #426f8c;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  z-index: 1000;
  padding: 15px 20px;
  align-items: center;
  position: fixed;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar button {
  gap: 10px;
  padding: 10px 20px;
  margin: 0 5px;
  border: 2 px solid #f2f0ee;
  border-radius: 10px;
  font-family: 'Quicksand',sans-serif;
  margin-right: 5px;
  background-color: #426f8c;
  color:#ebe8e5;
  cursor: pointer;
  
}
.navbar button:hover {
  transition: all 200ms ease-in-out;
}
.navbar button:active{
  background-color: rgb(2, 87, 107);
}
.nav-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.theme-toggle-item button {
  background-color: none;
  border: none;
  cursor: pointer;
  color:#d3d9dc;
  padding: 5px 10px;
  font-size: 16px;
  font-family: 'Quicksand',sans-serif;

} 
.dark-theme .aboutMe {
  background-color: #1c283f;
  color: #f2f2f2;
}
.experience-section {
  background-color: #a6b7c2;
  color: rgb(63, 60, 60);
  width: 93%;
  height: 90vh;
  margin-left: 55px;
  margin-top: 55px;
  border-radius: 15px;
}

.experience-section h2 {
  padding-top: 100px;
  font-size: 30px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  padding-bottom: 100px;
  max-width: 100%;
  color: #0b0b0c;
  margin: 20px;
}
.experience-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 0% 20px;
  max-width: 80%;
  margin-left: 120px;
}
.experience-box {
  max-width: 50%;
  background-color: #e0dfde;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(67, 61, 61, 0.1);
  transition: all 200ms ease-in-out;
  cursor: pointer;
}
.experience-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(130, 129, 132, 0.2);
  background-color: #426f8c;
}
.experience-box h3 {
  margin: 0;
  text-align: center;
}

#skills {
  background-color: #e0dfde;
  color: rgb(63, 60, 60);
  width: 93%;
  height: 50vh;
  margin-left: 55px;
  margin-top: 55px;
  border-radius: 15px;
}
#skills ul {
 
    display: flex; 
    list-style-type: none;
    padding: 20px;
    margin: 15px;
    gap: 10px; 
    margin-left: 250px;
    margin-top: 100px;
}

#skills li {
    background-color: #a6b7c2;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
#skills li:hover {
    transform: scale(1.1);
}

/* .skills-section {
  background-color: #e0dfde;
  color: rgb(63, 60, 60);
  width: 93%;
  height: 90vh;
  margin-left: 55px;
  margin-top: 55px;
  border-radius: 15px;
}
.skills-section h2 {
  padding-top: 150px;
  font-size: 25px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  padding-bottom: 100px;
  max-width: 90%;
  color: #0b0b0c;
  margin: 10px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-left: 170px;
  transition: all 200ms ease-in-out;
  margin-right: 110px;
}

.skill {
  background-color: #a6b7c2;
  padding: 30px;
  text-align: center;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  font-weight: 500px;
}
.skill:hover {
  transform: scale(1.1);
} */

.projects-container {
  background-color:  #a6b7c2;
  color: rgb(4, 4, 4);
  width: 93%;
  margin-left: 55px;
  margin-top: 55px;
  border-radius: 15px;
  text-align: center;
}
h2 {
  padding-top: 60px;
  font-size: 30px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  padding-bottom: 20px;
  max-width: 100%;
  color: #0b0b0c;
  margin: 20px;
}
.project-img {
  max-width: 35.125rem;
  line-height: 100%;
  border-radius: 10%;
  margin: 50px;
} 
 .projects-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.projects ul {
  text-decoration: none;
  color: #29292b;
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  padding: 5px;
  margin: 10px;
}
.connect {
  background-color: #cad1d4;
  color: rgb(4, 4, 4);
  width: 93%;
  height: 40vh;
  margin-left: 55px;
  margin-top: 5px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 55px;
}
.connect-socials {
  margin-left: 50px;
  font-size: 40px;
  transition: color 0.3s;
  align-items: center;
}
.connect-socials a {
  color: #4b4747;
  text-decoration: none;
  margin: 0 10px;
}
footer {
  background-color: #c8c5c5;
  color: rgb(63, 60, 60);
  width: 93%;
  margin-left: 55px;
  margin-top: auto;
  margin-bottom: 50px;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
}
.footer-socials {
  text-align: center;
  margin-top: 10px;
  font-size: 30px;
  margin-bottom: 10px;
}


